[tox]
skipsdist=True
envlist=lint,py{36}-dj{111,22}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run manage.py test {posargs}
    coverage report --skip-covered

basepython=
    py36: python3.6
    py38: python3.8
 
deps=
    dj111: Django>=1.11,<1.12
    dj22:  Django>=2.2,<2.3

[testenv:lint]
# Invoke with: tox -e lint
# This should run identically to tox -e lint-py38
recreate=False
basepython=python3.8
deps=
    flake8>=2.2.0
    isort>=4.2.15
commands=
    flake8 .
    isort --check-only --diff --recursive ratechecker

[flake8]
ignore = E731, W503, W504,
exclude =
    # Some of this are excluded for speed of directory traversal. Not all of
    # them have Python files we wish to ignore.
    .git,
    .tox,
    __pycache__,
    */migrations/*.py,
    .eggs/*,

[isort]
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
not_skip=__init__.py
use_parentheses=1
known_django=django
known_future_library=future
known_third_party=mock
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
