DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'oah',
        'HOST': 'localhost',
    }
}

OAH_NOTIFY_EMAILS=os.environ.get('OAH_NOTIFY_EMAILS', '').split(',')
OAH_NOTIFY_EMAILS=['test@example.com']

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# Host for sending e-mail.
EMAIL_HOST = 'localhost'
# Port for sending e-mail.
EMAIL_PORT = 1025
# Optional SMTP authentication information for EMAIL_HOST.
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = False

